<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{548C1D2F-53FD-4308-BFDB-FD09B4A84618}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{548C1D2F-53FD-4308-BFDB-FD09B4A84618}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{20673135-55F6-49B4-8055-CA7EB1B86211}" WorkUnitID="{4543A270-BC2C-4E49-BA7E-11714097AEF4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Physics" ID="{A9E67370-553A-4A2E-A554-F721CB7E8C3F}">
							<ChildrenList>
								<Bus Name="Impact" ID="{37974C39-7D0A-4CB1-A25B-75C396EBB209}">
									<PropertyList>
										<Property Name="RecoveryTime" Type="Real64" Value="0"/>
									</PropertyList>
								</Bus>
								<Bus Name="Projectile" ID="{AA0CA1C1-5DE9-4619-BDF2-9E0B7175224D}">
									<PropertyList>
										<Property Name="RecoveryTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<DuckingList>
										<DuckItem>
											<BusRef Name="Impact" ID="{37974C39-7D0A-4CB1-A25B-75C396EBB209}"/>
											<DuckingParam>
												<Volume>-6</Volume>
												<FadeInTime>0.300000011920929</FadeInTime>
												<FadeOutTime>0.100000001490116</FadeOutTime>
												<FadeCurve>FadeLinear</FadeCurve>
											</DuckingParam>
										</DuckItem>
									</DuckingList>
								</Bus>
								<Bus Name="Continous" ID="{7D8557FC-0ADD-4358-BABC-703577A3E7EC}">
									<PropertyList>
										<Property Name="MaxDuckVolume" Type="Real64" Value="-6"/>
										<Property Name="RecoveryTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<DuckingList>
										<DuckItem>
											<BusRef Name="Impact" ID="{37974C39-7D0A-4CB1-A25B-75C396EBB209}"/>
											<DuckingParam>
												<Volume>-2</Volume>
												<FadeInTime>0.200000002980232</FadeInTime>
												<FadeOutTime>0.100000001490116</FadeOutTime>
												<FadeCurve>FadeLinear</FadeCurve>
												<TargetProp>BusVolume</TargetProp>
											</DuckingParam>
										</DuckItem>
										<DuckItem>
											<BusRef Name="Projectile" ID="{AA0CA1C1-5DE9-4619-BDF2-9E0B7175224D}"/>
											<DuckingParam>
												<Volume>-6</Volume>
												<FadeInTime>0.300000011920929</FadeInTime>
												<FadeOutTime>0.100000001490116</FadeOutTime>
												<FadeCurve>FadeLinear</FadeCurve>
												<TargetProp>BusVolume</TargetProp>
											</DuckingParam>
										</DuckItem>
									</DuckingList>
								</Bus>
							</ChildrenList>
						</Bus>
						<AuxBus Name="Reverb" ID="{CE96B12A-32EE-4774-BFA1-CD57A86BD6E6}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{05DE99F3-4A07-4D8A-AF29-4EC2344AD23D}" ShortID="355054268">
												<PropertyList>
													<Property Name="Bypass" Type="bool" Value="True"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
														<ObjectRef Name="Large_Bright_Chamber1" ID="{0BFA2291-5716-4759-AC24-F59D29E8F2E4}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{2FDD6CBE-9C8F-41F6-A58B-26D50BE72D95}" ShortID="835595944">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Room_Medium_High_Absorbtion" ID="{E22DBBB6-7656-4B93-A28D-C003FD416889}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
