<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{548C1D2F-53FD-4308-BFDB-FD09B4A84618}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{548C1D2F-53FD-4308-BFDB-FD09B4A84618}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{20673135-55F6-49B4-8055-CA7EB1B86211}" WorkUnitID="{4543A270-BC2C-4E49-BA7E-11714097AEF4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
