<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC8A258B-A416-4B1C-BCB7-CE2D60B4439B}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="PhysicsObjects" ID="{DC8A258B-A416-4B1C-BCB7-CE2D60B4439B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="WoodenBox" ID="{133707F7-B2FE-4595-AA07-3F90BE5FCAF6}" ShortID="883605232">
					<ChildrenList>
						<Event Name="WoodenBox_Impact" ID="{57FE86C3-0FBA-418E-8DFD-EA33F13E8B9B}">
							<ChildrenList>
								<Action Name="" ID="{80A5DD52-94E0-43AC-8732-C79F63D128B4}" ShortID="648901368">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WoodenBox_Impact" ID="{C6D6E920-ECB8-4218-A7B9-73BBAB4EDCC4}" WorkUnitID="{54793D42-E842-4AC9-814A-EBB297C54335}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WoodenBox_Slide" ID="{59A3D029-F495-4698-9134-40BE6C6A48EF}">
							<ChildrenList>
								<Action Name="" ID="{A87B4DC8-0FE4-414A-8CCF-C0AE3EA48E76}" ShortID="286477016">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WoodenBox_Slide" ID="{4DB535DB-46F8-446D-9577-F2B8FB3AC92F}" WorkUnitID="{54793D42-E842-4AC9-814A-EBB297C54335}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WoodenBox_Projectile" ID="{28CD8541-B999-478C-AB49-0C851561B3DF}">
							<ChildrenList>
								<Action Name="" ID="{DE1CF361-FECA-4C9E-9E2F-3EC2C667CC2F}" ShortID="994868114">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WoodenBox_Projectile" ID="{0D5D7F02-25A1-4F03-A4B8-FA60EA9F4D21}" WorkUnitID="{54793D42-E842-4AC9-814A-EBB297C54335}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WoodenBoxDebris_Impact" ID="{F41A4E9A-BD38-45AC-B796-628CCE4F67AE}">
							<ChildrenList>
								<Action Name="" ID="{73EFFA1B-E406-4F53-A429-142A7CA853F6}" ShortID="240137734">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WoodenBox_Impacter" ID="{82AF5FBC-B3BE-4195-9420-F0C766A218C6}" WorkUnitID="{54793D42-E842-4AC9-814A-EBB297C54335}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WoodenBoxDebris_Projectile" ID="{00ED8E22-CB7B-4FCE-BB62-88BA581F346F}">
							<ChildrenList>
								<Action Name="" ID="{7A65E242-DE0A-4E04-9E28-3BC3AFB4A353}" ShortID="626627453">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WoodenBox_Projectile" ID="{0D5D7F02-25A1-4F03-A4B8-FA60EA9F4D21}" WorkUnitID="{54793D42-E842-4AC9-814A-EBB297C54335}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WoodenBoxDebris_Slide" ID="{E63B86A6-BA79-455F-B134-01A36F245234}">
							<ChildrenList>
								<Action Name="" ID="{99FE2B55-80B1-4B4F-8E99-4899D98DAF63}" ShortID="258306124">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WoodenBox_Slide" ID="{4DB535DB-46F8-446D-9577-F2B8FB3AC92F}" WorkUnitID="{54793D42-E842-4AC9-814A-EBB297C54335}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WoodenBox_Destruction" ID="{7CB8D2A7-D309-4B5F-B20D-F961A5104B2C}">
							<ChildrenList>
								<Action Name="" ID="{B558E952-FE70-44EB-8398-CAF8CAA9A86B}" ShortID="494621722">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WoodenBox_Destruction" ID="{2DE84CF2-0F3E-4B2E-B5AC-88B6ED616413}" WorkUnitID="{54793D42-E842-4AC9-814A-EBB297C54335}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Sci-fi Container" ID="{BC956B45-2D7C-4AB3-8621-8ADF463BDEAE}" ShortID="554082072">
					<ChildrenList>
						<Event Name="Sci_fi_Container_Impact" ID="{6A36F9BF-6877-4C36-A128-E8B48104D1D4}">
							<ChildrenList>
								<Action Name="" ID="{F7D7BFF6-F6DC-499C-AF58-9DC9D6123E7B}" ShortID="285170355">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sci_fi_Container_Impact" ID="{501F7C3E-7AE9-4A41-912C-1498BAB77C5B}" WorkUnitID="{54793D42-E842-4AC9-814A-EBB297C54335}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Sci_fi_Container_Slide" ID="{8C97A3B4-D029-460E-8317-8E7C504B068E}">
							<ChildrenList>
								<Action Name="" ID="{C2ACD74D-25CB-4CD3-B92C-A136E0DC077A}" ShortID="137196908">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sci_fi_Container_Slide" ID="{F3E13ABD-0AA3-4D66-9C39-B1C672F33874}" WorkUnitID="{54793D42-E842-4AC9-814A-EBB297C54335}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Sci_fi_Container_Projectile" ID="{D251E098-393C-4FB2-94C7-6314153D88C2}">
							<ChildrenList>
								<Action Name="" ID="{9FD997FC-0F0F-4EC3-83B3-E6D3DC5A4EDC}" ShortID="27866717">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sci_fi_Container_Projectile" ID="{0066BC4D-A6B1-4B7B-AC35-511795903940}" WorkUnitID="{54793D42-E842-4AC9-814A-EBB297C54335}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Projectile" ID="{5E812B53-116B-41B2-AD76-C97C5222DFBD}" ShortID="1043263759">
					<ChildrenList>
						<Event Name="Projectile_Impact" ID="{F47466CA-B9D9-49EC-B964-3A6BEC6DF42B}">
							<ChildrenList>
								<Action Name="" ID="{C0FA3FFB-5F62-48D4-BEE0-0E60FDC507F1}" ShortID="1007078705">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Projectile_Impact" ID="{AE88817C-07C4-49D4-9F76-3E87CE457AE9}" WorkUnitID="{54793D42-E842-4AC9-814A-EBB297C54335}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Projectile_Slide" ID="{CADE1FFB-6157-4066-B689-6DDC61FD7840}">
							<ChildrenList>
								<Action Name="" ID="{DDDB551A-D103-401A-87AD-94454BC0D423}" ShortID="916783542">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Projectile_Slide" ID="{6C727A7A-D332-4AD4-B37E-836DDBF1A41F}" WorkUnitID="{54793D42-E842-4AC9-814A-EBB297C54335}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Projectile_Roll" ID="{79C432A4-F007-410B-B1F7-0381C4F6A165}">
							<ChildrenList>
								<Action Name="" ID="{84370CD0-15C6-458B-A678-C26F72667848}" ShortID="107271399">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Projectile_Roll" ID="{D8D8D918-44A8-4EB4-AEF2-8F2725D56465}" WorkUnitID="{54793D42-E842-4AC9-814A-EBB297C54335}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="MetalPipe" ID="{3848D8F8-E0B2-45BF-AAFF-65B9A3A1536C}" ShortID="1062893963">
					<ChildrenList>
						<Event Name="MetalPipe_Roll" ID="{795BECE8-E3D9-4EB2-9CD5-C19A9D3CFC62}">
							<ChildrenList>
								<Action Name="" ID="{AA80D003-D80F-4910-8D9C-653065E5EBC4}" ShortID="461756905">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalPipe_Roll" ID="{E296152E-8AB5-4DAA-A5AA-A6997473FF23}" WorkUnitID="{54793D42-E842-4AC9-814A-EBB297C54335}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MetalPipe_Slide" ID="{1641CCBD-16DC-4FD1-8494-EC7E5F79C5C8}">
							<ChildrenList>
								<Action Name="" ID="{11021EDA-3C06-4E82-BD7D-C1A6094E468E}" ShortID="104335535">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalPipe_Slide" ID="{3EDD84C6-97FB-4017-9D56-4255941A51C8}" WorkUnitID="{54793D42-E842-4AC9-814A-EBB297C54335}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MetalPipe_Impact" ID="{AAADBCEA-6AF8-49AA-AD60-4F6106E3AB4D}">
							<ChildrenList>
								<Action Name="" ID="{70351892-83A6-4017-8EC2-BCB55B2CA85B}" ShortID="976673089">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalPipe_Impact" ID="{C9A56F7F-3365-4BE6-B358-0A48866D0207}" WorkUnitID="{54793D42-E842-4AC9-814A-EBB297C54335}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MetalPipe_Projectile" ID="{8DAFD110-2745-47E4-BAE8-CA4960870025}">
							<ChildrenList>
								<Action Name="" ID="{F85B2962-0C02-493F-81D2-51B24A719FD1}" ShortID="680759061">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalPipe_Projectile" ID="{E8D27821-9715-4355-9940-44A0C9A23020}" WorkUnitID="{54793D42-E842-4AC9-814A-EBB297C54335}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MetalPipeHeavy_Impact" ID="{379FF1F1-853D-4AAF-A9A6-D032F7769FB3}">
							<ChildrenList>
								<Action Name="" ID="{75F00210-B505-42C4-8021-4CEF933DAE6F}" ShortID="407994747">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalPipeHeavy_Impact" ID="{C196A541-9E7B-4223-BCC0-E00D4F3CCB45}" WorkUnitID="{54793D42-E842-4AC9-814A-EBB297C54335}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Stop_Roll" ID="{E0A02FA0-4BC1-480B-9C6A-4558BE261162}">
					<ChildrenList>
						<Action Name="" ID="{7393FD29-28C7-4EB7-89EC-0B95DFE55EEC}" ShortID="439096330">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Roll" ID="{050584BF-DB28-466D-AEAE-E7471B5E30C0}" WorkUnitID="{54793D42-E842-4AC9-814A-EBB297C54335}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Slide" ID="{F31C2CA5-C810-479B-B7B3-BCC601B59F79}">
					<ChildrenList>
						<Action Name="" ID="{602E6DEC-31C7-406E-8E75-91DC68CEFADF}" ShortID="86641266">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Slide" ID="{D322BDEF-AFAB-4705-8719-6440FA3D55F6}" WorkUnitID="{54793D42-E842-4AC9-814A-EBB297C54335}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
