<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC8A258B-A416-4B1C-BCB7-CE2D60B4439B}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="PhysicsObjects" ID="{DC8A258B-A416-4B1C-BCB7-CE2D60B4439B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="WoodenBox" ID="{133707F7-B2FE-4595-AA07-3F90BE5FCAF6}" ShortID="883605232">
					<ChildrenList>
						<Event Name="WoodenBox_Impact" ID="{57FE86C3-0FBA-418E-8DFD-EA33F13E8B9B}">
							<ChildrenList>
								<Action Name="" ID="{80A5DD52-94E0-43AC-8732-C79F63D128B4}" ShortID="648901368">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WoodenBox_Impact" ID="{82AF5FBC-B3BE-4195-9420-F0C766A218C6}" WorkUnitID="{54793D42-E842-4AC9-814A-EBB297C54335}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WoodenBox_Slide" ID="{59A3D029-F495-4698-9134-40BE6C6A48EF}">
							<ChildrenList>
								<Action Name="" ID="{A87B4DC8-0FE4-414A-8CCF-C0AE3EA48E76}" ShortID="286477016">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WoodenBox_Slide" ID="{4DB535DB-46F8-446D-9577-F2B8FB3AC92F}" WorkUnitID="{54793D42-E842-4AC9-814A-EBB297C54335}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WoodenBox_Projectile" ID="{28CD8541-B999-478C-AB49-0C851561B3DF}">
							<ChildrenList>
								<Action Name="" ID="{DE1CF361-FECA-4C9E-9E2F-3EC2C667CC2F}" ShortID="994868114">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WoodenBox_Projectile" ID="{0D5D7F02-25A1-4F03-A4B8-FA60EA9F4D21}" WorkUnitID="{54793D42-E842-4AC9-814A-EBB297C54335}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Sci-fi Container" ID="{BC956B45-2D7C-4AB3-8621-8ADF463BDEAE}" ShortID="554082072">
					<ChildrenList>
						<Event Name="Sci_fi_Container_Impact" ID="{6A36F9BF-6877-4C36-A128-E8B48104D1D4}">
							<ChildrenList>
								<Action Name="" ID="{F7D7BFF6-F6DC-499C-AF58-9DC9D6123E7B}" ShortID="285170355">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sci_fi_Container_Impact" ID="{501F7C3E-7AE9-4A41-912C-1498BAB77C5B}" WorkUnitID="{54793D42-E842-4AC9-814A-EBB297C54335}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Sci_fi_Container_Slide" ID="{8C97A3B4-D029-460E-8317-8E7C504B068E}">
							<ChildrenList>
								<Action Name="" ID="{C2ACD74D-25CB-4CD3-B92C-A136E0DC077A}" ShortID="137196908">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sci_fi_Container_Slide" ID="{F3E13ABD-0AA3-4D66-9C39-B1C672F33874}" WorkUnitID="{54793D42-E842-4AC9-814A-EBB297C54335}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Sci_fi_Container_Projectile" ID="{D251E098-393C-4FB2-94C7-6314153D88C2}">
							<ChildrenList>
								<Action Name="" ID="{9FD997FC-0F0F-4EC3-83B3-E6D3DC5A4EDC}" ShortID="27866717">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sci_fi_Container_Projectile" ID="{0066BC4D-A6B1-4B7B-AC35-511795903940}" WorkUnitID="{54793D42-E842-4AC9-814A-EBB297C54335}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Projectile" ID="{5E812B53-116B-41B2-AD76-C97C5222DFBD}" ShortID="1043263759">
					<ChildrenList>
						<Event Name="Projectile_Impact" ID="{F47466CA-B9D9-49EC-B964-3A6BEC6DF42B}">
							<ChildrenList>
								<Action Name="" ID="{C0FA3FFB-5F62-48D4-BEE0-0E60FDC507F1}" ShortID="1007078705">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Projectile_Impact" ID="{AE88817C-07C4-49D4-9F76-3E87CE457AE9}" WorkUnitID="{54793D42-E842-4AC9-814A-EBB297C54335}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Projectile_Slide" ID="{CADE1FFB-6157-4066-B689-6DDC61FD7840}">
							<ChildrenList>
								<Action Name="" ID="{DDDB551A-D103-401A-87AD-94454BC0D423}" ShortID="916783542">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Projectile_Slide" ID="{6C727A7A-D332-4AD4-B37E-836DDBF1A41F}" WorkUnitID="{54793D42-E842-4AC9-814A-EBB297C54335}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
